<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>My finances</title>

        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>

        <script src="js/main.js"></script>
    </body>
</html>