<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Service worker</title>

        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <button type="button">Update 2</button>

        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('./sw.js')
                        .then((registration) => {
                            console.log('Registration succeeded. Scope is ' + registration.scope);

                            registration.addEventListener('updatefound', (event) => {
                                console.log('Updatefound');
                            });
                        })
                        .catch((error) => {
                            console.log('Registration failed with ' + error);
                        });
                });
            }
        </script>
        <script src="./main.js"></script>
    </body>
</html>
