<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Lit project</title>

    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <lit-app></lit-app>
    <script src="app.js" type="module"></script>
</body>
</html>
