<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Приложение для контроля расходов"><title>Money accounting</title><script defer="defer" src="/main.js"></script></head><body></body></html>