<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MD Components</title>

    <link rel="stylesheet" href="./css/main.css">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      section {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      base-app-bar {
        box-shadow: var(--shadow-elevation-2);
      }
    </style>
  </head>
  <body>
    <section>
      <h2>App bar</h2>

      <base-app-bar>
        <base-icon-button slot="leading">
          <base-icon src="./icons/menu.svg"></base-icon>
        </base-icon-button>

        <base-icon-button slot="actions">
          <base-icon src="./icons/delete.svg"></base-icon>
        </base-icon-button>

        <base-icon-button slot="actions">
          <base-icon src="./icons/edit.svg"></base-icon>
        </base-icon-button>

        <base-icon-button slot="actions">
          <base-icon src="./icons/more_vert.svg"></base-icon>
        </base-icon-button>
      </base-app-bar>
    </section>

    <section>
      <h2>Icons</h2>

      <p>
        <base-icon src="./icons/home.svg"></base-icon>
        <base-icon src="./icons/info.svg"></base-icon>
        <base-icon src="./icons/help_outline.svg"></base-icon>
      </p>
    </section>

    <section>
      <h2>Buttons</h2>

      <p>
        <base-button>Text button</base-button>
        <base-button disabled>Text button</base-button>
      </p>

      <p>
        <base-button type="outlined">Outlined button</base-button>
        <base-button type="outlined" disabled>Outlined button</base-button>
      </p>

      <p>
        <base-button type="contained">Contained button</base-button>
        <base-button type="contained" disabled>Contained button</base-button>
      </p>
    </section>

    <section>
      <h2>Icon buttons</h2>

      <p>
        <base-icon-button>
          <base-icon src="./icons/menu.svg"></base-icon>
        </base-icon-button>

        <base-icon-button>
          <base-icon src="./icons/arrow_back.svg"></base-icon>
        </base-icon-button>

        <base-icon-button disabled>
          <base-icon src="./icons/settings.svg"></base-icon>
        </base-icon-button>
      </p>
    </section>

    <section>
      <h2>Action buttons</h2>

      <p>
        <base-action-button>
          <base-icon src="./icons/add.svg"></base-icon>
        </base-action-button>

        <base-action-button>
          <base-icon src="./icons/delete.svg"></base-icon>
        </base-action-button>

        <base-action-button disabled>
          <base-icon src="./icons/edit.svg"></base-icon>
        </base-action-button>
      </p>
    </section>

    <section>
      <h2>Fields</h2>

      <p>
        <base-field label="Input">
          <input id="input" type="text" aria-label="Поле имени">
        </base-field>
      </p>

      <p>
        <base-field label="Textarea">
          <textarea id="textarea"></textarea>
        </base-field>
      </p>

      <p>
        <base-field label="Select">
          <select id="select">
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
            <option>Item 4</option>
            <option>Item 5</option>
            <option>Item 6</option>
            <option>Item 7</option>
            <option>Item 8</option>
            <option>Item 9</option>
            <option>Item 10</option>
          </select>
        </base-field>
      </p>

      <p>
        <base-field label="Multiple select">
          <select id="multiple-select" multiple>
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
            <option>Item 4</option>
            <option>Item 5</option>
            <option>Item 6</option>
            <option>Item 7</option>
            <option>Item 8</option>
            <option>Item 9</option>
            <option>Item 10</option>
          </select>
        </base-field>
      </p>
    </section>

    <script src="base-elements/base-icon.js" type="module"></script>
    <script src="base-elements/base-icon-button.js" type="module"></script>
    <script src="base-elements/base-action-button.js" type="module"></script>
    <script src="base-elements/base-button.js" type="module"></script>
    <script src="base-elements/base-field.js" type="module"></script>
    <script src="base-elements/base-app-bar.js" type="module"></script>
  </body>
</html>
