<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MD Components</title>

    <link rel="stylesheet" href="./css/main.css">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <base-layout>
      <base-drawer id="drawer">
        <base-navigation-item activated>
          <base-icon src="./icons/home.svg" slot="icon"></base-icon>
          Main
        </base-navigation-item>

        <base-navigation-item>
          <base-icon src="./icons/label.svg" slot="icon"></base-icon>
          Details
        </base-navigation-item>

        <hr>

        <base-navigation-item>
          <base-icon src="./icons/settings.svg" slot="icon"></base-icon>
          Settings
        </base-navigation-item>

        <base-navigation-item>
          <base-icon src="./icons/info.svg" slot="icon"></base-icon>
          Info
        </base-navigation-item>
      </base-drawer>

      <base-app-bar slot="header">
        <base-icon-button id="menu-button" slot="leading">
          <base-icon src="./icons/menu.svg"></base-icon>
        </base-icon-button>

        <base-icon-button
          slot="actions"
          aria-describedby="tooltip-delete"
        >
          <base-icon src="./icons/delete.svg"></base-icon>
        </base-icon-button>

        <base-tooltip id="tooltip-delete">
          Удалить
        </base-tooltip>

        <base-icon-button
          slot="actions"
          aria-describedby="tooltip-edit"
        >
          <base-icon src="./icons/edit.svg"></base-icon>
        </base-icon-button>

        <base-tooltip id="tooltip-edit">
          Редактировать
        </base-tooltip>

        <base-icon-button
          slot="actions"
          aria-describedby="tooltip-more"
        >
          <base-icon src="./icons/more_vert.svg"></base-icon>
        </base-icon-button>

        <base-tooltip id="tooltip-more">
          Еще
        </base-tooltip>
      </base-app-bar>

      <div>
        <app-transaction-list-item>
          <base-icon slot="icon" src="./icons/receipt.svg"></base-icon>
          Item 1
        </app-transaction-list-item>

        <app-transaction-list-item>
          <base-icon slot="icon" src="./icons/receipt.svg"></base-icon>
          Item 2
        </app-transaction-list-item>

        <app-transaction-list-item>
          <base-icon slot="icon" src="./icons/receipt.svg"></base-icon>
          Item 3
        </app-transaction-list-item>
      </div>

      <p>
        <base-text-field label="Field" value="Text"></base-text-field>
      </p>

      <p>
        <base-text-field label="Email" type="email"></base-text-field>
      </p>

      <p>
        <base-text-field label="Search" type="search"></base-text-field>
      </p>

      <p>
        <base-text-field label="Tel" type="tel"></base-text-field>
      </p>

      <p>
        <base-text-field label="Decimal" type="decimal"></base-text-field>
      </p>

      <p>
        <base-text-field label="Numeric" type="numeric"></base-text-field>
      </p>

      <p>
        <base-text-field label="None" type="none"></base-text-field>
      </p>

      <p>
        <base-text-field label="Field" multiline></base-text-field>
      </p>

      <p>
        <base-text-field label="Введите дату" readonly></base-text-field>
      </p>

      <p>
        <base-text-field label="Поле ввода имени" value="Text" disabled></base-text-field>
      </p>
    </base-layout>

    <script src="base-elements/base-layout.js" type="module"></script>
    <script src="base-elements/base-drawer.js" type="module"></script>
    <script src="base-elements/base-navigation-item.js" type="module"></script>
    <script src="base-elements/base-app-bar.js" type="module"></script>
    <script src="base-elements/base-icon.js" type="module"></script>
    <script src="base-elements/base-icon-button.js" type="module"></script>
    <script src="base-elements/base-button.js" type="module"></script>
    <script src="base-elements/base-tooltip.js" type="module"></script>
    <script src="base-elements/_base-text-field.js" type="module"></script>

    <script src="app-elements/app-transaction-list-item.js" type="module"></script>

    <script>
      const drawer = document.querySelector('#drawer');
      const menuButton = document.querySelector('#menu-button');

      menuButton.addEventListener('click', () => {
        drawer.open = true;
      });
    </script>
  </body>
</html>
