<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Material Design - Web Components</title>

        <link rel=stylesheet href="./main.css">

        <style>
            body {
                padding: 16px;
            }

            section {
                display: grid;
                grid-row-gap: 16px;
                margin: 16px 0;
            }
        </style>
    </head>
    <body>
        <section>
            <md-headline data-type="h4">Button</md-headline>

            <div>
                <md-button>Default</md-button>
                <md-button disabled>Disabled</md-button>
            </div>

            <div>
                <md-button data-type="contained">Default</md-button>
                <md-button data-type="contained" disabled>Disabled</md-button>
            </div>

            <div>
                <md-button data-type="raised">Default</md-button>
                <md-button data-type="raised" disabled>Disabled</md-button>
            </div>

            <div>
                <md-button data-type="outlined">Default</md-button>
                <md-button data-type="outlined" disabled>Disabled</md-button>
            </div>
        </section>

        <section>
            <md-headline data-type="h4">Switch</md-headline>

            <div>
                <md-switch></md-switch>
                <md-switch checked></md-switch>
                <md-switch disabled></md-switch>
                <md-switch checked disabled></md-switch>
            </div>
        </section>

        <section>
            <md-headline data-type="h4">List</md-headline>

            <div style="padding: 8px 0; border: 1px solid rgba(0, 0, 0, .1);">
                <md-list-item>List item</md-list-item>
                <md-list-item>List item</md-list-item>
                <md-list-item>List item</md-list-item>
            </div>
        </section>

        <section>
            <md-headline data-type="h4">Card</md-headline>

            <md-card style="width: 320px;">
                <md-card-header>
                    <md-headline data-type="h6">Header</md-headline>
                    <md-subtitle data-type="s1">Secondary text</md-subtitle>
                </md-card-header>

                <img src="http://via.placeholder.com/350x250" style="width: 100%;" alt="">

                <md-card-text>
                    Cards contain rich media, primary title, supporting text, and actions.
                </md-card-text>

                <md-card-text>
                    Cards contain rich media, primary title, supporting text, and actions.
                </md-card-text>

                <md-card-actions>
                    <md-button data-type="contained">Default</md-button>
                    <md-button data-type="contained" disabled>Disabled</md-button>
                </md-card-actions>
            </md-card>
        </section>

        <script type="module" src="main.js"></script>
    </body>
</html>