<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Кошельки</title>
  <meta name="apple-mobile-web-app-title" content="Кошельки" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#3f51b5" /><link rel="apple-touch-icon" sizes="180x180" href="./img/touch/ios/icon_180x180.png" /><link rel="apple-touch-icon" sizes="167x167" href="./img/touch/ios/icon_167x167.png" /><link rel="apple-touch-icon" sizes="152x152" href="./img/touch/ios/icon_152x152.png" /><link rel="apple-touch-icon" sizes="120x120" href="./img/touch/ios/icon_120x120.png" /><link rel="manifest" href="manifest.json" /><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>
