<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Wep App -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#fff">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-title" content="Wallets">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-startup-image" href="img/touch/apple-touch-icon-192x192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/touch/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/touch/icon-16x16.png" sizes="16x16">

    <title>Wallets</title>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="main.js"></script><script type="text/javascript" src="loader.js"></script></body>
</html>
