<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Дисконтные карты</title>

    <link rel="manifest" href="./manifest.json">
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>
